{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncRange": {
    "StartDate": "2018-06-01",
    "EndDate": "9999-12-31"
  }
}
